{
    "description" : "Template de mensagens para o serviço de autenticação",
    "messages" : {
        "usuario-bloqueado" : {
            "subject" : "Acesso bloqueado por excesso de tentativas",
            "message" : "Olá %s, <br /> Seu acesso foi bloqueado pelo excesso de tentativas. Por favor, contate o administrador para liberação. Lembre-se de que esse recurso é para sua segurança."
        }
    },
    "alerts" : {
        "conta-em-uso" : {
            "style"   : "danger",
            "title"   : "Ops! Conta em uso!",
            "message" : "Esta conta já está registrada e sendo utilizada no momento!"
        },
        "tentativas-esgotando" : {
            "style"   : "warning",
            "title"   : "Ops! Verifique com cuidado os dados!",
            "message" : "Suas tentativas estão acabando. Você só tem %s tentativa(s)! Após exceder esse número, seu acesso só será liberado através da aprovação do administrador!"
        },
        "dados-incorretos" : {
            "style"   : "info",
            "title"   : "Ops! Dados incorretos!",
            "message" : "Não foi possível realizar a autenticação. Por favor, confira seus dados!"
        },
        "usuario-bloqueado" : {
            "style"   : "danger",
            "title"   : "Ops! Usuário bloqueado!",
            "message" : "Não foi possível realizar a autenticação, pois este usuário encontra-se bloqueado no sistema. Por favor, contate o administrador para liberação!"
        },
        "usuario-inexistente" : {
            "style"   : "danger",
            "title"   : "Ops! Dados incorretos!",
            "message" : "Não foi possível realizar a autenticação. Por favor, confira seus dados!"
        }
    }
}
